<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-12" view-index="0" gantt-divider-location="706" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="449" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="105" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="148" order="2"/>
        <option id="color.recent"><![CDATA[#0066cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="192" order="0"/>
        <field id="1" name="Función" width="104" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etapa de Analisis" meeting="false" start="2019-02-28" duration="16" complete="100" expand="false">
            <task id="1" name="Plantamiento del ploblema" color="#8cb6ce" meeting="false" start="2019-02-28" duration="2" complete="100" thirdDate="2019-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Justificacion, Objetivo general, Objetivo especifico y Alcance" color="#8cb6ce" meeting="false" start="2019-03-04" duration="1" complete="100" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Crear instrumentos de recoleccion" color="#8cb6ce" meeting="false" start="2019-03-05" duration="2" complete="100" thirdDate="2019-02-28" thirdDate-constraint="0" expand="true" cost-manual-value="6178.0" cost-calculated="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Aplicar instrumentos de recoleccion" color="#8cb6ce" meeting="false" start="2019-03-07" duration="3" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Tabular informacion" color="#8cb6ce" meeting="false" start="2019-03-12" duration="1" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Definicion de requerimientos" color="#8cb6ce" meeting="false" start="2019-03-13" duration="3" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Especificacion de requerimientos" color="#8cb6ce" meeting="false" start="2019-03-18" duration="3" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Creacion del diagrama de Gantt" color="#8cb6ce" meeting="false" start="2019-03-21" duration="1" complete="100" thirdDate="2019-03-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="Etapa de Diseño" meeting="false" start="2019-03-21" duration="13" complete="100" expand="false">
            <task id="29" name="Desarrollo del diagrama de procesos" color="#8cb6ce" meeting="false" start="2019-03-21" duration="1" complete="100" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Desarrollo del diagrama de secuencia" color="#8cb6ce" meeting="false" start="2019-03-22" duration="1" complete="100" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Desarrollo del diagrama de caso de uso" color="#8cb6ce" meeting="false" start="2019-03-25" duration="3" complete="100" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Casos de uso extendidos" color="#8cb6ce" meeting="false" start="2019-03-27" duration="3" complete="100" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Diagrama de clases" color="#8cb6ce" meeting="false" start="2019-03-29" duration="3" complete="100" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="MER" color="#8cb6ce" meeting="false" start="2019-04-03" duration="3" complete="100" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Mockut, wireframes" color="#8cb6ce" meeting="false" start="2019-04-03" duration="3" complete="100" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Control de verciones" color="#8cb6ce" meeting="false" start="2019-04-05" duration="2" complete="100" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="91" name="Etapa de Desarrollo" color="#8cb6ce" meeting="false" start="2019-04-23" duration="1" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Etapa de Pruebas" color="#8cb6ce" meeting="false" start="2019-04-23" duration="1" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="94" name="Etapa de Implementacion" color="#8cb6ce" meeting="false" start="2019-04-23" duration="1" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Analista" type="text"/>
        <resource id="0" name="Diseñador" function="Default:0" contacts="" phone="">
            <rate name="standard" value="6178"/>
        </resource>
        <resource id="1" name="Analista" function="Default:0" contacts="" phone="">
            <rate name="standard" value="6178"/>
        </resource>
        <resource id="2" name="Programador" function="Default:0" contacts="" phone="">
            <rate name="standard" value="6178"/>
        </resource>
        <resource id="3" name="Computador" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Documentador" function="Default:0" contacts="" phone="">
            <rate name="standard" value="6178"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
