[4DSQLSERVER]
HOST=
USER=
PWD=
PORT=
BIN=
[ADABAS]
HOST=
USER=
PWD=
PORT=
BIN=
[ANTS]
DATABASE=
USER=
PWD=
PORT=
BIN=
TARGET_VERSION=
[CACHE]
DATABASE=
USER=
PWD=
[COMMON]
IMPORT_SYSTEM=OFR_WINDOWS
USE_ODBC_FUNCTIONS=Yes
IMPORT_DIR=
LOB_IMPORT_DIR=
IMPORT_ORDER=IMPORD_CLEAN
REPLICATION_CONVERT=No
GENERATE_VERSION_TIMESTAMP=Yes
PLACE_COMMENTED_SOURCE_END=No
SOURCE_DB=DB2
TARGET_DB=MSSQL
SOURCE_DB_PRODUCT=
SOURCE_DB_VERSION=
TARGET_DB_PRODUCT=
TARGET_DB_VERSION=
API_SOURCE_DB=Adaptive Server Enterprise
API_TARGET_DB=MySQL
API_SOURCE_DB_PRODUCT=
API_SOURCE_DB_VERSION=
API_TARGET_DB_PRODUCT=
API_TARGET_DB_VERSION=
LOGICAL_FILES_PATH=
TEST=No
DATA_ASSESSMENT=Yes
COLLECT_DATA_SIZE=No
COLLECT_ROW_COUNT=No
DATA_SIZE=0
PAGE_SIZE=
FB_DIALECT=3
OUTFORMAT=TFF_CSV
CACHE_OBJECTS_COUNT=1000000
DIR=.\\Export
GENRPT=Yes
NONSTOP=Yes
DETAIL_REPORT=No
LOBDIR=
TARGET=EnterpriseDB
TARGET_PRODUCT=TDBST_UNKNOWN
REGISTRATION_NAME=Ispirer
REGISTRATION_NUMBER=
USE_SP_PRIMARYKEY=
[CS]
PREFIX_NAMESPACE=
USE_FOLDER_AS_PART_OF_NAMESPACE=Yes
CLASS_TO_SEPARATE_FILE=No
GENERATE_SOURCE_OF_UNREACHABLE_CODE=No
UI_TYPE=WPF
COMPILED_QUERIES=No
CONVERT_DEPEND_LIBS=Yes
GENERATE_MISSED=No
DATA_MODEL=DBML
[DATA]
COLUMN_DELIMITER=,
FIXFMT_COLUMN_GAPS=0
LINE_DELIMITER=
REPLACE_NEWLINE=
REMOVE_NEWLINE=No
RESOLVE_DELIMITER_CONFLICTS=Yes
COLUMN_NAMES_FIRST_ROW=No
DECIMALPOINT=
CONVERT_EMPTY_STRINGS_TO_NULL=No
ODBC_FLOAT_CONVERSION=Yes
DATETIME_FORMAT=YYYY-MM-DD HH24:MI:SS.FFF
DATE_FORMAT=YYYY-MM-DD
TIME_FORMAT=HH24:MI:SS
DATETIME_FRACTION=CHDVV_DEFAULT
FIX_SPACE_FOR_SIGN=Yes
BOOLEAN_REPRESENTATION=BR_DEFAULT
UUID_CONVERSION=LOWER
DB2_APP_CTL_HEAP_SZ=
DATE_TIME_DATA_CONCAT_MAPPING=
CLOB_CONVERSION_TYPE=
LOBS_INFILE=CHDYVV_DEFAULT
LOBS_DIR_TAB=Yes
DATAFILE_PART_SIZE=2G
SKIP_EXPORT_IF_DATAFILES_EXIST=No
[DB2]
DATABASE=
USER=
PWD=
PORT=
BIN=
USE_LOAD_COMMAND=No
LOAD_FROM_CLIENT=Yes
LOAD_NONRECOVERABLE=No
IMPORT_OPTION=DB2_IM_INSERT
LOAD_OPTION=DB2_LM_INSERT
MODIFIEDBY_OPTIONS=
TIMESTAMP_FORMAT=DB2_TSF_DB2
TABLESPACE=
TABLESPACE_DATABASE_NAME=
INDEX_TABLESPACE=
LONG_TABLESPACE=
USE_SEPARATE_TABLESPACES=No
USE_SOURCE_TABLESPACE_NAMES=No
IXF_SB_CODE_PAGE=1252
IXF_DB_CODE_PAGE=1200
TARGET_VERSION=
[DDL]
REPLACE_NOT_ALLOWED_CHARS=
REMOVE_NOT_ALLOWED_CHARS=No
REPLACE_NOT_ALLOWED_CHARS_FPOS=
REMOVE_NOT_ALLOWED_CHARS_FPOS=No
TRIM_NAMES_EXCEEDING_MAX_LEN=Yes
TRIM_RULE_ALPHANUM_ONLY=Yes
REPLACE_RESERVED_WORDS=%RWORD%
VAR_PREFIX=v_
REMOVE_VAR_PREFIX=No
QUOTE_IDENTIFIERS=IDENTIFIER_QUOTE_DEFAULT
ANSI_QUOTED_IDENTIFIERS=CHDVV_DEFAULT
USE_SYSTEM_COLUMN_NAME=No
CONVERT_DATABASE_TO_SCHEMA=No
CONVERT_PACKAGE_TO_SCHEMA=No
SCHEMA_TO_OBJ_NAME=No
COMMIT_COUNT=0
TARGET_FILES_GROUPING=
GENERATE_DROP_TABLE=No
DROP_TABLE_CASCADE_CONSTRAINTS=Yes
FK_SELECTED_TABLES_ONLY=No
GENERATE_DROP_INDEX=No
EXCLUDED_COLUMNS=
OUTSCHEMA=
EMPTY_SCHEMA=CHDVV_DEFAULT
TARGET_BL=TBLDBT_DEFAULT
COLUMN_NAME_CASE=CLMNNC_UPPER
USE_CONSTRAINT_NAMES=Yes
CONVERT_IDENTITY_COLUMNS=Yes
CONVERT_CHECK_CONSTRAINTS=Yes
CONVERT_DEFAULTS=Yes
REMOVE_NOTNULL_EXCEPT_PK=No
PK_COLS_NOTNULL=Yes
PK_UNIQUE_INDEXES=PKUI_NO
STATISTICS_STATEMENTS=Yes
GENERATE_DROP_SEQUENCE=Yes
REMOVE_SPECIAL_COLUMNS=No
STATEMENT_DELIMITER=;
CONVERT_SP_RETSTATUS_OUTPARAM=CHDVV_YES
OUTER_JOIN_RETURNS_NULLS=No
REFCUR_NAME_FOR_RESULT_SETS=SQLWays.ref_cur
CONVERT_INDEXES=CNUI_ALL
CONVERT_GLOBAL_VARIABLES_TO_LOCAL=No
CONVERT_TEMPORARY_TABLES_TO_PERMANENT_TABLES=No
CONVERT_ALL_SP_TO_PACKAGE=No
CASCADE_CONSTRAINTS_NO_ACTION=No
PKG_VARIABLES=UNION_BY_TYPE
START_VALUE_EXTRACTION_WITH_SEQUENCE_INCREMENT=No
CONVERT_COMMENTS=Yes
EXPORT_CONSTRAINTS_FOR_QUERIES=Yes
[ENTERPRISEDB]
HOST=
DATABASE=
USER=
PWD=
PORT=
BIN=
TABLES_WITH_OIDS=Yes
TABLESPACE=
INDEX_TABLESPACE=
USE_SOURCE_TABLESPACE_NAMES=No
TRUSTED_CONNECTION=No
TARGET_VERSION=
[GREENPLUM]
HOST=
DATABASE=
USER=
PWD=
PORT=
BIN=
TABLES_WITH_OIDS=Yes
TABLESPACE=
INDEX_TABLESPACE=
USE_SOURCE_TABLESPACE_NAMES=No
TRUSTED_CONNECTION=No
TARGET_VERSION=
[HIRDB]
HOST=
USER=
PWD=
PORT=
BIN=
USE_LOAD_COMMAND=No
LOAD_FROM_CLIENT=Yes
LOAD_NONRECOVERABLE=No
IMPORT_OPTION=HIRDB_IM_INSERT
LOAD_OPTION=HIRDB_LM_INSERT
MODIFIEDBY_OPTIONS=
TIMESTAMP_FORMAT=HIRDB_TSF_HIRDB
TABLESPACE=
TABLESPACE_DATABASE_NAME=
INDEX_TABLESPACE=
LONG_TABLESPACE=
USE_SEPARATE_TABLESPACES=No
USE_SOURCE_TABLESPACE_NAMES=Yes
USE_PCT_FREE=Yes
IXF_SB_CODE_PAGE=1252
IXF_DB_CODE_PAGE=1200
TARGET_VERSION=
[HPNONSTOP]
HOST=
DATABASE=
USER=
PWD=
PORT=
BIN=
USE_CONVERT_VARCHAR_TO_CHAR=Yes
CONVERT_VARCHAR_TO_CHAR=20
RANGE_PART_XML_GEN=No
CONVERT_MULTILINE_TO_SINGLELINE_COMMENT=No
DEFAULT_STORAGE=HASH_PARTITION_BY
PARTITION_FILE=
EXT_PATH='/home/super/mysql'
PREFIX_TO_CLASS=
ADD_SPJMETHOD=yes
ADD_DEFAULT_ATTRIBS=yes
TARGET_VERSION=
[INFORMIX]
SERVER_NAME=
DATABASE=
USER=
PWD=
PORT=
BIN=
TARGET_VERSION=
[INGRES]
HOST=
DATABASE=
USER=
PWD=
PORT=
BIN=
BIT_DATATYPE=CHAR(1)
TABLE_TYPE=
DATA_LOAD_OPTION=
CHARACTER_SET=
IMPORT_FROM_CLIENT=Yes
PRESERVE_COMMENTS=No
CREATE_CONDITION_HANDLER=Yes
TARGET_VERSION=
[JAVA]
CONNECTION=default
OVERALL_TRY_CATCH=Yes
[JPL]
CONNECTION=default
OVERALL_TRY_CATCH=Yes
[MARIA]
HOST=
DATABASE=
USER=
PWD=
PORT=
BIN=
TARGET_VERSION=
[MSSQL]
SERVER_NAME=
DATABASE=
USER=
PWD=
PORT=
TRUSTED_CONNECTION=No
BIN=
CODE_PAGE=
BATCH_SIZE=1000
MAX_ERRORS=10
CASE_SENSITIVE_COLLATION=No
USE_CONVERT_CHAR_TO_VARCHAR=No
CONVERT_CHAR_TO_VARCHAR=20
TARGET_VERSION=MSSQL_2005
[MYSQL]
HOST=
DATABASE=
USER=
PWD=
PORT=
BIN=
BIT_DATATYPE=CHAR(1)
TABLE_TYPE=
DATA_LOAD_OPTION=
CHARACTER_SET=
IMPORT_FROM_CLIENT=Yes
PRESERVE_COMMENTS=No
CREATE_CONDITION_HANDLER=Yes
TARGET_VERSION=
[NEOVIEW]
HOST=
DATABASE=
USER=
PWD=
PORT=
BIN=
USE_CONVERT_VARCHAR_TO_CHAR=Yes
CONVERT_VARCHAR_TO_CHAR=20
RANGE_PART_XML_GEN=No
CONVERT_MULTILINE_TO_SINGLELINE_COMMENT=No
DEFAULT_STORAGE=HASH_PARTITION_BY
TARGET_VERSION=
[NETEZZA]
HOST=
DATABASE=
USER=
PWD=
PORT=
BIN=
TABLES_WITH_OIDS=Yes
TABLESPACE=
INDEX_TABLESPACE=
USE_SOURCE_TABLESPACE_NAMES=No
TRUSTED_CONNECTION=No
TARGET_VERSION=
[NULL]
EXPORTTABLES=
EXPORTSCHEMAS=
EXPORTVIEWS=
EXPORTSYNONYMS=
EXPORTSTOREDPROCEDURE=
EXPORTFUNCTIONS=
EXPORTTRIGGERS=
EXPORTPACKAGES=
EXPORTUSERACCOUNTS=
EXPORTUSERDEFINEDTYPES=
EXPORTSEQUENCES=
EXPORTEXCEPTIONS=
EXPORTEVENTS=
EXPORTMACROS=
PROJECTFILE=
[NUODB]
DATABASE=
USER=
PWD=
PORT=
TARGET_VERSION=
[ODBC]
DATABASE=
USER=
PWD=
[OPTIMIZATION]
OPTIMIZATION_BY_PERFOMANCE=Yes
[ORACLE]
SERVICE_NAME=
USER=
PWD=
PORT=
BIN=
SQLLOADER=sqlldr
SQLPLUS=sqlplus
MAX_ERRORS=
BINDSIZE=
ROWSIZE=
STREAMSIZE=
OPTIONS_CLAUSE=
SQLPLUS_EXIT_CMD=Yes
SQLPLUS_TO_DATE=No
DIRECT=No
LOAD_UNRECOVERABLE=No
LOAD_OPTION=ORACLE_LO_INSERT
TABLESPACE=
INDEX_TABLESPACE=
USE_SOURCE_TABLESPACE_NAMES=No
FIXFMT_DECODE_NULLCHAR=No
CONVERT_LONG_RAW_TO_BLOB=Yes
DATETIME_DATATYPE=DATE
BIT_DATATYPE=CHAR(1)
SQLLDR_CHARACTER_SET=ORA_NONE
TARGET_VERSION=
[PASCAL]
DEFINES=
[PBSCRIPTS]
SOURCE_DATABASE=DB2
TARGET_DATABASE=MSSQL
DATABASE_PRJ=
[PERVASIVE]
SERVER_NAME=
DATABASE=
USER=
PWD=
PORT=
BIN=
DATA_DIR=
CASE_ATTRIBUTE_FOR_CHAR=No
TARGET_VERSION=
[POSTGRE]
HOST=
DATABASE=
USER=
PWD=
PORT=
BIN=
TABLES_WITH_OIDS=No
TABLESPACE=
INDEX_TABLESPACE=
USE_SOURCE_TABLESPACE_NAMES=No
TRUSTED_CONNECTION=No
TARGET_VERSION=
[PROGRESS4GL]
PARSER_PR_4GL=WIN
[SAPHANA]
DATABASE=
USER=
PWD=
PORT=
BIN=
USE_LOAD_COMMAND=No
LOAD_FROM_CLIENT=Yes
LOAD_NONRECOVERABLE=No
IMPORT_OPTION=SAPHANA_IM_INSERT
LOAD_OPTION=SAPHANA_LM_INSERT
MODIFIEDBY_OPTIONS=
TIMESTAMP_FORMAT=SAPHANA_TSF_SAPHANA
TABLESPACE=
TABLESPACE_DATABASE_NAME=
INDEX_TABLESPACE=
LONG_TABLESPACE=
USE_SEPARATE_TABLESPACES=No
USE_SOURCE_TABLESPACE_NAMES=No
IXF_SB_CODE_PAGE=1252
IXF_DB_CODE_PAGE=1200
TARGET_VERSION=
[SEABASE]
SERVER_NAME=
DATABASE=
USER=
PWD=
PORT=
BIN=
TARGET_VERSION=
[SOLID]
DATABASE=
USER=
PWD=
PORT=
BIN=
TARGET_VERSION=
[SYBASE]
SERVER_NAME=
DATABASE=
USER=
PWD=
PORT=
BIN=
IDENTIFIER_DELIMITER=
TEMP_TAB_INDEXED_ALWAYS=Yes
TARGET_VERSION=
[TERADATA]
USE_CONVERT_CHAR_TO_VARCHAR=Yes
CONVERT_CHAR_TO_VARCHAR=20
TARGET_VERSION=
[UNIX]
SHELL_LOCATION=/bin/sh
[VBNET]
UNKNOWN_CTRL_PREFIX=
UI_TYPE=WPF
[VERTICAANALYTICDATABASE]
HOST=
DATABASE=
USER=
PWD=
PORT=
BIN=
CONVERT_MULTILINE_TO_SINGLELINE_COMMENT=No
DEFAULT_STORAGE=HASH_PARTITION_BY
TARGET_VERSION=
[VPOSTGRES]
HOST=
DATABASE=
USER=
PWD=
PORT=
BIN=
TABLES_WITH_OIDS=No
TABLESPACE=
INDEX_TABLESPACE=
USE_SOURCE_TABLESPACE_NAMES=No
TRUSTED_CONNECTION=No
TARGET_VERSION=
[WINDOWS]
GCMD_AFTER_IMP_CMD=
[_WZD_COMMON]
AUTOSTART_IMPORT=No
(null)=OFR_WINDOWS
PRECACHE_OBJECTS=Yes
PRECACHE_TABLES_COUNT=21
REPLACE_NOT_ALLOWED_CHARS_FPOS=
REPLACE_NOT_ALLOWED_CHARS=
REPLACE_RESERVED_WORDS=Yes
TDB_DEFAULT_OUTFORMAT=Yes
STARTROW=1
ROWSCOUNT=
PREFETCHROWS=1000
RPT=reports
LOG=sqlways.log
TRACE=No
USELAUNCH=Yes
DIVIDE_DATA_FILE_INTO_PARTS=No
SELECTED_PROJECT=
TARGET_SAVE_PWD=No
GENERATE_IMPORT_SCRIPTS=Yes
EXPORT_DATA=No
GENERATE_DDL_SCRIPTS=Yes
READ_DDL_SCRIPTS=
EXPORT_ALL_OBJECTS=No
EXPORT_DBO_TMPLT_TABLES=*
EXPORT_DBO_TMPLT_VIEWS=*
EXPORT_DBO_TMPLT_SYNONYMS=*
EXPORT_DBO_TMPLT_STOREDPROCEDURES=*
EXPORT_DBO_TMPLT_TRIGGERS=*
EXPORT_DBO_TMPLT_PACKAGES=*
EXPORT_DBO_TMPLT_USER_ACCOUNTS=*
EXPORT_DBO_TMPLT_SEQUENCES=*
EXPORT_DBO_TMPLT_EXCEPTIONS=*
EXPORT_DBO_TMPLT_EVENTS=*
USE_QUERY_FOR_EXPORT=No
EXPORT_QUERY_FROM_FILE=No
EXPORTQUERYTEXT=SELECT * FROM 
EXPORTQUERYFILE=
[_WZD_DATA]
USE_DATETIME_FORMAT=No
USE_DATE_FORMAT=No
USE_TIME_FORMAT=No
[_WZD_DDL]
CHANGE_COLUMNNAMECASE=No
USE_STATEMENT_DELIMITER=No
[_WZD_SOURCE_DB]
SOURCE=0
DSN=dBASE Files
FILEDSN=C:\wamp\bin\mysql\mysql5.5.24\data\derosoft\db.opt
USER=
PWD=
SOURCE_SAVE_PWD=Yes
[_WZD_SOURCE_DB2]
SOURCE2=DSN_TYPE_USERSYSTEM
DSN2=
FILEDSN2=
USER2=
PWD2=
SOURCE_SAVE_PWD2=No
